#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment1.params=
comment1.target=void\ printProbabilities()
comment1.text=\r\n\ Printing\ out\ the\ probabilities\:\ higher,\ lower,\ the\ same,\ and\ the\ probability\ of\ not\ losing\ if\ you\ follow\ the\ program's\ advice\ \r\n
comment2.params=cardNum
comment2.target=void\ calculateProbabilities(int)
comment2.text=\r\n\ Calculates\ the\ probabilities\ of\ the\ dealer\ getting\ a\ card\ higher,\ lower,\ or\ the\ same\ as\ yours\ based\ on\ your\ card\ and\ the\ state\ of\ the\ deck.\r\n\ \r\n\ @param\ cardNum\:int\ -\ the\ player's\ card\ number\r\n
comment3.params=cardNum
comment3.target=boolean\ drawCard(int)
comment3.text=\r\n\ Draw\ a\ card\ from\ the\ deck\r\n\ \r\n\ @param\ \ \ cardNum\:\ which\ card\ (by\ number)\ is\ drawn\r\n\ @return\ \ boolean\:\ whether\ the\ operation\ succeeds\ or\ not\r\n
comment4.params=cardNum
comment4.target=boolean\ returnCard(int)
comment4.text=\r\n\ Put\ a\ card\ back\ in\ the\ deck\r\n\ \r\n\ @param\ \ \ cardNum\:\ which\ card\ (by\ number)\ is\ drawn\r\n\ @return\ \ boolean\:\ whether\ the\ operation\ succeeds\ or\ not\r\n
comment5.params=cardNum
comment5.target=java.lang.String\ getCardString(int)
comment5.text=\r\n\ Returns\ a\ string\ representation\ of\ a\ given\ card\ number.\r\n\ \r\n\ @return\ String\r\n\ @param\ cardNum\:\ which\ card\ (by\ number)\ is\ drawn\r\n\ \r\n\ Ex\:\ If\ this\ method\ is\ called\ with\ an\ 11\ (Jack),\ this\ will\ print\ Jack\ vs\ 11...totally\ more\ human\ friendly\!\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ deck\r\n\ \r\n\ @return\ String\r\n
numComments=7
