#BlueJ class context
comment0.params=sc
comment0.target=char\ askToContinue(java.util.Scanner)
comment1.params=roundNum\ msg\ sc
comment1.target=int\ getCard(int,\ java.lang.String,\ java.util.Scanner)
comment1.text=\r\n\ Gets\ a\ single\ card\ input\ from\ the\ user\ for\ either\ the\ player\ or\ dealer.\r\n\ Checks\ for\ errors\ in\ what\ people\ type.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ \r\n\ Main\ loop\ of\ the\ game\!\ Takes\ the\ player's\ input\ in\ the\ form\ of\ cards\ drawn\ by\ player\r\n\ and\ dealer\ (the\ House).\ Uses\ Deck\ and\ Histogram\ objects\ to\ track\ the\ state\ of\ the\ deck\r\n\ and\ maintain\ a\ histogram\ of\ the\ number\ of\ rounds\ at\ the\ point\ at\ which\ each\r\n\ game\ of\ Hi-Lo\ is\ lost.\ This\ calculates\ and\ prints\ out\ probabilites\r\n\ of\ the\ next\ round's\ dealer\ card\ being\ higher\ or\ lower\ than\ the\ player's\r\n\ based\ on\ counting\ the\ cards\ remaining\ in\ the\ deck...which\ will\ be\ great\ for\ the\ cheating\ process\!\ \ ;)\r\n
numComments=3
