#BlueJ package file
dependency1.from=Hilo
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Hilo
dependency2.to=Histogram
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=561
package.editor.width=588
package.editor.x=476
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=591
readme.editor.x=2662
readme.editor.y=530
target1.editor.height=780
target1.editor.width=1085
target1.editor.x=270
target1.editor.y=62
target1.height=50
target1.name=Histogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=780
target2.editor.width=890
target2.editor.x=300
target2.editor.y=5
target2.height=50
target2.name=Hilo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=780
target3.editor.width=1107
target3.editor.x=171
target3.editor.y=47
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
